include "base-config.conf"

kafka {
  input.topic = "sunbirddev.qrimage.request"
  groupId = "sunbirddev-qrcode-image-generator-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  window.time = 60
}

eid="AUDIS"
lp.tmp.file.location="/tmp"
cloud.storage.type="azure"
azure.storage.key="sunbirddevprivate"
azure.storage.secret="nzng+3OKQQyuDkCVz+TqFVnLIjqCvZcL+Wiio9zXBG9nUXoJ4atnT+u8D7+/IDiqMy6eN72NXkHXgkgvLx6Qqw=="
cloud.upload.retry.count=3
cloud_storage_type="azure"
azure_storage_key="sunbirddev"
azure_storage_secret="XcRoJsGkl8Gq5LpMm9Hnm0AEd3GpCHi7ck1qcdovIcN2VMWIvKiYtOEHHALeIq/5GJ9wrs6DUPszF9mV6tB9Qg=="
aws.storage.key=""
aws.storage.secret=""

qr.image.bottom.margin=0
qr.image.margin=1

lms-cassandra {
  host = localhost
  port = 9042
  keyspace = dialcodes
  dialcode {
    imageTable = "dialcode_images"
    batchTable = "dialcode_batch"
  }
}
